{
    "name": "jddev2381/php-mvc-framework",
    "autoload": {
        "psr-4": {
            "Jddev2381\\PhpMvcFramework\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JD Simpkins",
            "email": "jd@huntingtonwebsolutions.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "jddev2381\\phpmvc\\": "./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.4"
    }
}
